{
  "name": "with-tailwindcss",
  "engines": {
    "node": "16.x"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "axios": "^0.21.1",
    "next": "latest",
    "nodemailer": "^6.4.18",
    "postcss": "^8.1.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^2.0.2"
  }
}
